function [ e ] = calculateError( feat,theta,y,X_test,weight,lab_test)
%calculateError calculate the error based on feature,theta and y 
%   
if nargin==4
    lab_test = getlab(X_test);
    X_test = getdata(X_test);
    weight = ones(size(X_test,1),1)/size(X_test,1);
end
if nargin==5
    X_test = getdata(X_test);
    lab_test = getlab(X_test);
end
weight = weight/sum(weight);
[n,f] = size(X_test);

Theta = ones(n,1)*theta;
if y==0:
    predict = X(:,feat)-Theta<=0;
    predict1 = X(:,feat)-Theta>=0;
    predict1 = predict1+1;
    predict = predict+1;
    score = weight'*abs(predict-lab);
    score1 = weight'*abs(predict1-lab);
end


predict1 = (Class1(:,feat)- Theta1)>0;
score1 = weight1'*predict1;
predict2 = (Class2(:,feat)- Theta2)<=0;
score2 = weight2'*predict2;
score = score1+score2;
if y==1
    score =sum(weight)-score;
end
e = score;
end

